{
  // ------------------------------------ General -------------------------------------

  "editor.formatOnSave": true,

  // ------------------------------------- Python -------------------------------------
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "python.languageServer": "Pylance",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none"
  },
  "python.formatting.provider": "black",
  "python.sortImports.args": ["--profile", "black"],
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "autoDocstring.docstringFormat": "google-notypes",

  // -------------------------------------- JSON --------------------------------------

  "[json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ------------------------------------ Markdown ------------------------------------

  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  }
}
