{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "maya-stubgen: Install",
			"command": "install",
			"args": [
				"-C", "${workspaceFolder}/packages/maya-stubgen"
			],
			"problemMatcher": [
				"$go"
			],
			"group": "build",
			"detail": "go install ${workspaceFolder}/packages/maya-stubgen"
		}
	]
}